<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitility</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Itim&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="main">
    <h1 class="homeheading">
        Welcome to <span>VIT</span>ility
    </h1>
</div>
    <h2 class="homedescription">Student's one stop utility website.</h2>
    <h3 class="browse"> Browse Tools</h3>
    <div class="cardscontainer">
        <div class="cards">
            <div class="card" id="gpaCalculator">
                <h2>GPA Calculator</h2>
                <p>Calculates GPA on the basis of expected Grades</p>
            </div>
            <div class="card" id="cgpaCalculator">
                <h2>CGPA Calculator</h2>
                <p>Calculates CGPA on the basis of Credits and expected GPA</p>
            </div>
            <div class="card" id="attendanceCalculator">
                <h2>Attendance Calculator</h2>
                <p>Manages your Attendance like a PRO</p>
            </div>
            <div class="card" id="gpaNeeded">
                <h2>GPA Needed</h2>
                <p>Calculates the required GPA to achieve a particular CGPA</p>
            </div>
            <div class="card" id="gradeCalculator">
                <h2>Grade Calculator</h2>
                <p>Estimates the Grade on the basis of Marks and average</p>
            </div>
            <div class="card" id="courseMaterials">
                <h2>Course Materials</h2>
                <p>Offers combined PDFs of notes from best faculties</p>
            </div>
            <div class="card" id="recommendedBooks">
                <h2>Recommended Books</h2>
                <p>PDFs of Books and recommendations for CAT2</p>
            </div>
            <div class="card" id="blockAllocation">
                <h2>Block Allocation</h2>
                <p>Guide for the room types and other tips</p>
            </div>
        </div>
    </div>

    
     <footer>
        <div class='footer'>
            <div class="fcontainer">
                <div class="person-details">
                    <h3><p>&copy; 2024 Yash sharma</p></h3>
                    <h3><p>Designed by: YASH SHARMA</p></h3>
                    <h3><p><i class="fas fa-envelope"></i> Email: zvbrsten@gmail.com</p></h3>
                    <h3><p><i class="fas fa-phone-alt"></i> Phone: +919140742404</p></h3>
                </div>
                
                <div class="social-icons">
                    <a href="#" class="social-button" data-enlarge="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-button" data-enlarge="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-button" data-enlarge="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-button" data-enlarge="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    
                </div>
    
                
                <div class="person-details">
                    <h3><p>Developed by: RITAMVARAA SINHA</p></h3>
                    <h3><p><i class="fas fa-envelope"></i> Email: sinharitamvaraa2020@gmail.com</p></h3>
                    <h3><p><i class="fas fa-phone-alt"></i> Phone: +919801641979</p></h3>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


